/*
문제 설명
오픈채팅방
카카오톡 오픈채팅방에서는 친구가 아닌 사람들과 대화를 할 수 있는데,
 본래 닉네임이 아닌 가상의 닉네임을 사용하여 채팅방에 들어갈 수 있다.

신입사원인 김크루는 카카오톡 오픈 채팅방을 개설한 사람을 위해, 다양한 사람들이 들어오고,
 나가는 것을 지켜볼 수 있는 관리자창을 만들기로 했다. 채팅방에 누군가 들어오면 다음 메시지가 출력된다.

"[닉네임]님이 들어왔습니다."

채팅방에서 누군가 나가면 다음 메시지가 출력된다.

"[닉네임]님이 나갔습니다."

채팅방에서 닉네임을 변경하는 방법은 다음과 같이 두 가지이다.

채팅방을 나간 후, 새로운 닉네임으로 다시 들어간다.
채팅방에서 닉네임을 변경한다.
닉네임을 변경할 때는 기존에 채팅방에 출력되어 있던 메시지의 닉네임도 전부 변경된다.

예를 들어, 채팅방에 "Muzi"와 "Prodo"라는 닉네임을 사용하는 사람이 순서대로 들어오면 채팅방에는 다음과 같이 메시지가 출력된다.

"Muzi님이 들어왔습니다."
"Prodo님이 들어왔습니다."

채팅방에 있던 사람이 나가면 채팅방에는 다음과 같이 메시지가 남는다.

"Muzi님이 들어왔습니다."
"Prodo님이 들어왔습니다."
"Muzi님이 나갔습니다."

Muzi가 나간후 다시 들어올 때, Prodo 라는 닉네임으로 들어올 경우 기존에 채팅방에 남아있던 Muzi도 Prodo로 다음과 같이 변경된다.

"Prodo님이 들어왔습니다."
"Prodo님이 들어왔습니다."
"Prodo님이 나갔습니다."
"Prodo님이 들어왔습니다."

채팅방은 중복 닉네임을 허용하기 때문에, 현재 채팅방에는 Prodo라는 닉네임을 사용하는 사람이 두 명이 있다. 
이제, 채팅방에 두 번째로 들어왔던 Prodo가 Ryan으로 닉네임을 변경하면 채팅방 메시지는 다음과 같이 변경된다.

"Prodo님이 들어왔습니다."
"Ryan님이 들어왔습니다."
"Prodo님이 나갔습니다."
"Prodo님이 들어왔습니다."

채팅방에 들어오고 나가거나, 닉네임을 변경한 기록이 담긴 문자열 배열 record가 매개변수로 주어질 때, 모든 기록이 처리된 후,
 최종적으로 방을 개설한 사람이 보게 되는 메시지를 문자열 배열 형태로 return 하도록 solution 함수를 완성하라.

제한사항
record는 다음과 같은 문자열이 담긴 배열이며, 길이는 1 이상 100,000 이하이다.
다음은 record에 담긴 문자열에 대한 설명이다.
모든 유저는 [유저 아이디]로 구분한다.
[유저 아이디] 사용자가 [닉네임]으로 채팅방에 입장 - "Enter [유저 아이디] [닉네임]" (ex. "Enter uid1234 Muzi")
[유저 아이디] 사용자가 채팅방에서 퇴장 - "Leave [유저 아이디]" (ex. "Leave uid1234")
[유저 아이디] 사용자가 닉네임을 [닉네임]으로 변경 - "Change [유저 아이디] [닉네임]" (ex. "Change uid1234 Muzi")
첫 단어는 Enter, Leave, Change 중 하나이다.
각 단어는 공백으로 구분되어 있으며, 알파벳 대문자, 소문자, 숫자로만 이루어져있다.
유저 아이디와 닉네임은 알파벳 대문자, 소문자를 구별한다.
유저 아이디와 닉네임의 길이는 1 이상 10 이하이다.
채팅방에서 나간 유저가 닉네임을 변경하는 등 잘못 된 입력은 주어지지 않는다.

입출력 예
record	                                                                                                   
["Enter uid1234 Muzi", "Enter uid4567 Prodo","Leave uid1234","Enter uid1234 Prodo","Change uid4567 Ryan"]	

result
["Prodo님이 들어왔습니다.", "Ryan님이 들어왔습니다.", "Prodo님이 나갔습니다.", "Prodo님이 들어왔습니다."]
*/

const record = [
  'Enter uid1234 Muzi',
  'Enter uid4567 Prodo',
  'Leave uid1234',
  'Enter uid1234 Prodo',
  'Change uid4567 Ryan',
];

function solution(record) {
  // record를 반복을 돌림.
  // 첫번째 단어로 구분해서 동작을 하도록 만듬.
  // Enter or Leave => result 배열에 무조건 추가되야함.
  // uid => 고유의값이고, 이걸로 닉네임을 구분
  // 닉네임은 사실 중요한게 아니지 않을까? => 맨마지막 닉네임으로 모든 알림메세지의 닉네임 바뀌니까.
  // result을 배열을 일단 만들어 Enter와 Leave만 출력되는 result 배열을 만드는데, [xxxx]님이 ~~~ 닉네임이 아니라 유저 고유아이디로 만듬
  // ["uid1234님이 들어왔습니다.", "uid4567님이 들어왔습니다.", "uid1234님이 나갔습니다.", "uid1234님이 들어왔습니다."] => 이 유저가 설정한 마지막 닉네임을 찾아서 반복돌면서 replace 해주면 되지 않을까?

  // record를 돌면서
  // 객체에 다가 키 값으로 uid 를 넣으면서 없으면 enter면 추가또는 변경 change 변경 leave는 안하고
  // 최종적으로 최종 변경된 닉넴이 있을꺼고
  // 순서는 enter랑 leave만 result 배열에 담아둠 (형신은 uuid 랑 enter leave)
  // 객체랑 리절트 비교해서 만들어주면

  const resultMsg = [];
  const nickNames = {};

  record.forEach((record) => {
    const [flag, uid, nickname] = record.split(' ');
    if (flag === 'Enter') {
      nickNames[uid] = nickname;
      resultMsg.push(`${uid}님이 들어왔습니다.`);
      return;
    }
    if (flag === 'Leave') {
      resultMsg.push(`${uid}님이 나갔습니다.`);
      return;
    }
    if (flag === 'Change') {
      nickNames[uid] = nickname;
      return;
    }
  });

  const answer = resultMsg.map((msg) => {
    const [uid, etc] = msg.split('님');
    return `${nickNames[uid]}님${etc}`;
  });

  return answer;
}

console.log(solution(record));

/*
테스트 1 〉	통과 (0.19ms, 30.1MB)
테스트 2 〉	통과 (0.36ms, 30.1MB)
테스트 3 〉	통과 (0.46ms, 29.8MB)
테스트 4 〉	통과 (0.37ms, 29.8MB)
테스트 5 〉	통과 (1.55ms, 30MB)
테스트 6 〉	통과 (1.70ms, 30.1MB)
테스트 7 〉	통과 (1.43ms, 30MB)
테스트 8 〉	통과 (1.55ms, 30.1MB)
테스트 9 〉	통과 (1.87ms, 30.2MB)
테스트 10 〉	통과 (1.68ms, 30.2MB)
테스트 11 〉	통과 (1.14ms, 30MB)
테스트 12 〉	통과 (1.20ms, 30MB)
테스트 13 〉	통과 (1.72ms, 29.9MB)
테스트 14 〉	통과 (2.10ms, 30.3MB)
테스트 15 〉	통과 (0.19ms, 30MB)
테스트 16 〉	통과 (0.18ms, 30MB)
테스트 17 〉	통과 (0.41ms, 29.8MB)
테스트 18 〉	통과 (0.33ms, 30.1MB)
테스트 19 〉	통과 (1.89ms, 30.2MB)
테스트 20 〉	통과 (1.49ms, 30.3MB)
테스트 21 〉	통과 (1.52ms, 30.1MB)
테스트 22 〉	통과 (1.55ms, 30.2MB)
테스트 23 〉	통과 (1.71ms, 30.1MB)
테스트 24 〉	통과 (1.79ms, 30.2MB)
테스트 25 〉	통과 (172.43ms, 91.1MB)
테스트 26 〉	통과 (188.70ms, 96.6MB)
테스트 27 〉	통과 (196.20ms, 94.3MB)
테스트 28 〉	통과 (209.67ms, 101MB)
테스트 29 〉	통과 (201.20ms, 107MB)
테스트 30 〉	통과 (162.77ms, 94.8MB)
테스트 31 〉	통과 (198.05ms, 95.9MB)
테스트 32 〉	통과 (153.58ms, 104MB)
*/
